<html>
<head>
    <style>
        h1{
	text-align:center;
	color:green;
	font-size:50px;
}
p.deco{
	color:black;
	font-weight:bold;
	font-size:30px;
}
p{
	text-align:center;
	color:blue;
	
}
div.abc{
	text-align:center;
	margin:0 300px 0 350px;
	border:4px solid black;
	font-size:20px;
}
body{
	background-color:whitesmoke;
	/*background-image:url("buy11.jpg");*/
}
img
{
	width :100px;
	height:100px;
	border-radius: 50px;
	
}
input[type=text]
{
	width:300px;
	height:40px;
}
input[type=password]
{
	width:300px;
	height:40px;
}
label{
	font-size:25px;
}
button
{
	padding:14px 20px;
	margin:8px 0;
	border:none;
	width:150px;
	background-color:green;
	font-size:25px;
	color:white;
}

                .topnav {
                  background-color: black;
                  overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  color: white;
                  text-align: center;
                  padding: 20px 25px;
                  text-decoration: none;
                  font-size: 20px;
                  margin-left: 190px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: black;
                  color: white;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                  background-color: black;
                  color: white;
                }
                .botnav
                 {
                  background-color: gray;
                  overflow: hidden;
                 }

                /* Style the links inside the navigation bar */
                .botnav a {
                  float: left;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 25px;
                  margin-left: 200px;
                }

                /* Change the color of links on hover */
                .botnav a:hover {
                  background-color: gray;
                  color: white;
                }

                /* Add a color to the active/current link */
                .botnav a.active {
                  background-color: gray;
                  color: white;
                } 
                .botnav input[type=text] {
                        border: 1px solid #ccc;
                        height: 40px;
                        width : 300px;
                        text-align: center;
                        float: right;
                        padding: 6px;
                        border: none;
                        margin-top: 8px;
                        margin-right: 230px;
                        margin-bottom: 10px;                        
                        font-size: 17px;
                }
                img.book
{
	width :100px;
	height:100px;
	border-radius: 50px;
	
}
        
    </style>
	<script>
	function validation()                                    
{             
    var name=document.registration.fname.value;  
	var password=document.registration.password.value;  
  
	 if(password.length<6)
	{  
		window.alert("Password must be at least 6 characters long.");  
		return false;  
	}  
	
	var firstpassword=document.registration.password.value;  
	var secondpassword=document.registration.cn_password.value;  
  
	if(firstpassword==secondpassword)
	{  
		return true;  
	}  
	else
	{  
		alert("password must be same!");  
		return false;  
	}  
	
	var num=document.registration.contact.value;  
	if (isNaN(num))
	{  
		document.getElementById("numloc").innerHTML="Enter Numeric value only";  
		return false;  
	}
	else
	{  
		return true;  
	}  
}
</script>
</head>
   <body>
   <header>

<img src="logo.png" alt="Book" style = "float:left"; class="book"></img>

		<!--top navigation bar-->
		<div class="topnav">
		<a class="active" href="website.php">Home</a>
		<a href = "login.php">Login</a>
		<a href="contactus.php">Contactus</a>
		<a href="feedback.php">feedback</a>
		</div>
		
		<!-- botton navigation bar -->
		<div class="botnav">
		
		<a href="sell.php">sell</a>		
		<a href = "rent.php">rent</a>
                <input type="text" placeholder="Search..">
		<!--<a href = "#weekly deals">weekly deals</a>
		<a href = "#popular deals">popular deals</a> -->
		</div>
		
</div>
</header>

      <form name="registration" action="reg_insert.php" onsubmit="return validation()" method="post">
	<h1> Sign Up </h1>
	<div class="abc">
	<p class="deco">Register Here</p>
		<label for="fname"><b>First Name</b></label><br>
		<input  type="text" placeholder="enter your first name" name="fname" autofocus required>

		<label for="lname"><br><b>Last Name</b></label><br>
		<input type="text" placeholder="enter your last name" name="lname" autofocus required maxlength="20">

		<label for="contact"><br><b>Contact No.</b></label><br>
		<input type="text" placeholder="enter your contact no." name="contact" autofocus required><span id="numloc"></span>

		<label for="email"><br><b>Email</b></label><br>
		<input type="text" placeholder="enter email" name="email" autofocus required>

		<label for="psw"><br><b>Password</b></label><br>
		<input type="password" placeholder="must contain more than 8 characters" name="password" autofocus required>
			
		<label for="cn_password"><br><b>Confirm Password</b></label><br>
		<input type="password" placeholder="enter password again" name="cn_password" required>	
	<p><input type="checkbox">By creating an account you agree to our  terms and privacy  </a></p>
	<button type="submit">Register</button>
	<p>Already have an account?<a href="login.html"> Sign in</a></p>
	</div>
      </form>
   </body>
</html>